# skew-challenge

./: .project  README.md  order_books.csv  pom.xml
src/main/java/com/skew/challenge/constants/: Constants.java
src/main/java/com/skew/challenge/main/: Main.java  SocketApp.java  SocketClient.java
src/main/java/com/skew/challenge/payload/: BitstampResponsePayload.java  Order.java  OrderBook.java  SubscribePayload.java
src/main/java/com/skew/challenge/service/: FileService.java  OrderBooksService.java
src/test/java/com/skew/challenge/service/test/: FileServiceTest.java  OrderBooksServiceTest.java
